# MVPSmallProject

app/: build.gradle
app/src/androidTest/java/com/mvpsmallproject/: ActivityRule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvpsmallproject/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/mvpsmallproject/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/com/mvpsmallproject/view/: MainActivityTest.java
app/src/commonTest/java/util/: MockService.java  RxSchedulersOverrideRule.java  TestDataFabric.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpsmallproject/: MVPApplication.java
app/src/main/java/com/mvpsmallproject/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/mvpsmallproject/injection/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/mvpsmallproject/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/mvpsmallproject/presenter/: MainPresenter.java
app/src/main/java/com/mvpsmallproject/remote/: RestApi.java  Service.java
app/src/main/java/com/mvpsmallproject/util/: ActivityEvent.java  ActivityEventKind.java  MockService.java  MockServiceModule.java
app/src/main/java/com/mvpsmallproject/view/: Adapter.java  MainActivity.java  MainView.java  RibotDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ribot_detail.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvpsmallproject/: ExampleUnitTest.java
app/src/test/java/com/mvpsmallproject/presenter/: MainPresenterTest.java
app/src/test/java/com/mvpsmallproject/remote/: RestApiTest.java
